<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PinkFie Player</title>
        <style>
			body {
				font-family: monospace;
				margin: 0;
				overflow: hidden;
				background-color: #000;
			}
			a {
				cursor: pointer;
                text-decoration: none;
			}
            hr {
                margin: 0px;
            }
			#pkfcontrols {
                margin: 0;
				background-color: #222;
				height: 23px;
				overflow: hidden;
                z-index: 999;
			}
			#pkfcontrols ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
			}
			#pkfcontrols ul li {
                float: left;
                margin: 2px;
				padding: 2px;
                border-radius: 4px;
			}
            #pkfcontrols ul li a, .dropbtn {
				color: #bbb;
            }
            #pkfcontrols ul li.dropdown {
                display: inline-block;
            }
			#pkfcontrols ul li:hover, .dropdown:hover .dropbtn {
				background-color: #444;
				color: #bbb;
			}
            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 120px;
                background-color: #222;
                border: 2px solid #444;
                border-radius: 8px;
                z-index: 1;
            }
            .dropdown-content a {
                margin: 0px;
				padding: 2px;
				color: #bbb;
                border-radius: 4px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #444;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
			.pinkfie-root {
				margin: 0;
			}
            #pinkfieArea {
                margin: 0;
            }
            .menu1 {
                background: #222;
                color: #bbb;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border: 1px solid #bbb;
                border-radius: 8px;
            }
            #pinkfieloading {
                background-color: #0d0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
		<div id="pkfcontrols">
            <ul>
                <li class="dropdown">
                    <a class="dropbtn">File</a>
                    <div class="dropdown-content">
                        <a id="pkf_controls_open">Open</a>
                        <a id="pkf_controls_open2">Open Advance...</a>
                        <a id="pkf_controls_close">Close</a>
                        <a id="pkf_controls_reload">Reload</a>
                        <hr>
                        <a onclick="window.close()">Exit</a>
                    </div>    
                </li>
                <li class="dropdown">
                    <a class="dropbtn">View</a>
                    <div class="dropdown-content">
                        <a id="pkf_controls_full_screen">Full Screen</a>
                    </div>    
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Control</a>
                    <div class="dropdown-content">
                        <a id="pkf_controls_play_pause">Play/Pause</a>
                    </div>    
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Help</a>
                    <div class="dropdown-content">
                        <a target="_blank" href="https://animtred67pe.github.io/atpinkfie/">About PinkFie</a>
                    </div>    
                </li>
            </ul>
		</div>
		<div id="pinkfieArea"></div>
        <div id="pinkfieblack" style="background-color: rgba(0, 0, 0, 0.7); position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none;"></div>
        <div class="menu1" style="width: 400px; height: 100px; display: none;" id="loadswf">
            <h2 style="margin: 8px; text-align: center;">Open File or URL</h2>
            <a style="position: fixed; right: 0; top: 0; margin: 4px;" id="closeloadswf">X</a>
            <label>File or URL:</label>
            <input type="text" style="width: 240px;" id="fileorurl" placeholder="path/to/movie.swf">
            <a id="swfbrowse">Browse</a>
            <br>
            <label>Enable WebGL Renderer:</label>
            <input type="checkbox" id="enwebgla">
            <a style="position: fixed; right: 0; bottom: 0; margin: 4px;" id="swfstart">Start</a>
        </div>
		<script src="pinkfie.js"></script>
		<script>
			(function() {
                var pinkfieblack = document.getElementById('pinkfieblack');

                var player = new PinkFie.Player();
				window.player = player;

				var playerArea = document.getElementById('pinkfieArea');
                playerArea.appendChild(player.root);
				var minHH = 23;
                player.oncleanup.subscribe(function() {
                    try {
                        window.resizeTo(640, 480);
                    } catch(e) {
                    }
				});
                player.onload.subscribe(function(stage) {
                    var swf = stage.swf;
                    try {
                        window.resizeTo(swf.width + 16, swf.height + (minHH * 2) + 16);
                    } catch(e) {

                    }
                });
                
                function _resize_() {
					pkfcontrols.style.width = window.innerWidth + "px";
					pkfcontrols.style.display = '';
					playerArea.style.width = window.innerWidth + "px";
					playerArea.style.height = (window.innerHeight - minHH) + "px";
					player.resize(window.innerWidth, window.innerHeight - minHH);
				}
				window.addEventListener("resize", _resize_);
				_resize_();

                var loadswf = document.getElementById('loadswf');
                var closeloadswf = document.getElementById('closeloadswf');
                var swfbrowse = document.getElementById('swfbrowse');
                var swfstart = document.getElementById('swfstart');

                swfstart.style.display = "none";

                var swfFile = null;
                var swfUrl = "";

                function openSWFfile(callback) {
                    var sa = document.createElement('input');
					sa.type = 'file';
					sa.accept = '.swf';
					sa.addEventListener('change', function(e) {
						var file = e.target.files[0];
						if (!file) return;
                        callback(file);
					}, false);
					sa.click();
                }

                swfbrowse.onclick = function() {
                    openSWFfile(function(file) {
                        fileorurl.value = "" + file.name;
						swfFile = file;
                        swfUrl = "";
                        swfstart.style.display = "";
                    });
                }

                var fileorurl = document.getElementById('fileorurl');

                fileorurl.addEventListener("input", function() {
                    swfUrl = fileorurl.value;
                    if (swfUrl) swfstart.style.display = "";
                    else swfstart.style.display = "none";
                    swfFile = null;
                });

                closeloadswf.onclick = function() {
                    loadswf.style.display = "none";
                    pinkfieblack.style.display = "none";
                }

                swfstart.onclick = function() {
					loadswf.style.display = "none";
                    pinkfieblack.style.display = "none";
                    if (swfFile) {
                        player.loadSwfFromFile(swfFile);
                        player.setOptions({
                            autoplayPolicy: 'always'
                        });
                    } else if (swfUrl) {
                        player.loadSwfFromURL(swfUrl); 
                        player.setOptions({
                            autoplayPolicy: 'never'
                        });
                    }
                    swfFile = null;
                    swfUrl = "";
                    swfstart.style.display = "none";
                    fileorurl.value = "";
				}

                function dropHandler(ev) {
					ev.preventDefault();
					if (ev.dataTransfer.items) {
                        var item = ev.dataTransfer.items[0];
                        if (item) {
                            if (item.kind === 'file') {
                                var file = item.getAsFile();
                                player.loadSwfFromFile(file);
                                player.setOptions({
                                    autoplayPolicy: 'always'
                                });
                            }
                        }
					}
				}
				function dragOverHandler(ev) {
					ev.preventDefault();
				}

				window.ondrop = dropHandler;
				window.ondragover = dragOverHandler;

                // controls

                var pkf_controls_open = document.getElementById("pkf_controls_open");
                var pkf_controls_open2 = document.getElementById("pkf_controls_open2");
                var pkf_controls_close = document.getElementById("pkf_controls_close");
                var pkf_controls_reload = document.getElementById("pkf_controls_reload");
                var pkf_controls_full_screen = document.getElementById("pkf_controls_full_screen");
                var pkf_controls_play_pause = document.getElementById("pkf_controls_play_pause");

                pkf_controls_open.onclick = function() {
                    openSWFfile(function(file) {
                        player.loadSwfFromFile(file);
                        player.setOptions({
                            autoplayPolicy: 'always'
                        });
                    });
                }
                pkf_controls_open2.onclick = function() {
                    loadswf.style.display = "";
                    pinkfieblack.style.display = "";
                }
                pkf_controls_close.onclick = function() {
                    player.cleanup();
                }
                pkf_controls_reload.onclick = function() {
                    player.reload();
                }
                pkf_controls_full_screen.onclick = function() {
                    player.fullscreen();
                }
                pkf_controls_play_pause.onclick = function() {
                    player.toggleRunning();
                }

                var advancedWebGL = document.getElementById('enwebgla');
                advancedWebGL.checked = PinkFie.config.useWebGL;
				advancedWebGL.addEventListener('click', function(e) {
					PinkFie.config.useWebGL = e.target.checked;
				});

                document.title = "PinkFie Player " + player.version + ":" + player.built;
            }());
        </script>
    </body>
</html>